Пользователи
============

Для организации типа пользователя используется связь многие-ко-многим
на основе таблиц: `user`, `user_to_usertype`, `usertype`.


![img_20160413_111803203](Screenshot_1.png)